<!DOCTYPE html>
<head>

</head>
<body>
     <!-- <div class="home">
    
     <div class="video-wrapper">
        <video autoplay loop muted>
             <source src="webbg.mp4" type="video/mp4">
        </video>
       
         <img class="img" width="500" height="300" src="image.png" style="margin-left: 20%;"/>
     </div>
     </div> -->


     <!-- <div class="fullscreen-bg">
          <video loop muted autoplay poster="image.png" class="fullscreen-bg__video">
              <source src="video/big_buck_bunny.webm" type="video/webm">
              <source src="webbg.mp4" type="video/mp4">
              <source src="video/big_buck_bunny.ogv" type="video/ogg">
          </video>
      </div>
     -->


     <!DOCTYPE html>
     <html>
     <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
     * {
       box-sizing: border-box;
     }
     
     body {
       margin: 0;
       font-family: Arial;
       font-size: 17px;
     }
     
     #myVideo {
       position: fixed;
       padding-top: 500px;
       right: 0;
       bottom: 0;
       min-width: 100%; 
       min-height: 100%;
     }
     
     .content {
       position: fixed;
       bottom: 0;
       
       color: #f1f1f1;
       width: 50%;
       padding: 50px;
       margin-bottom:400px ;
       margin-left:500px
       
     }
     .vid{
          margin-top:500px
     }
     
    
     </style>
     </head>
     <body>
          <div class="vid">
     
     <video autoplay muted loop id="myVideo">
       <source src="webbg.mp4" type="video/mp4">
       Your browser does not support HTML5 video.
     </video>
     
     <div class="content">
          <img class="img" width="430" height="220" src="image.png" />
     
     </div>
     </div>
     
     </body>
     </html>
     
















    

</body>

</html>